# WebdriverScreenshotCreationExample

./: README.md  pom.xml
java/by/htp/test/testexample/: App.java  AppTest.java  Test1.java
java/by/htp/test/testexample/driver/: DriverSingletone.java
java/by/htp/test/testexample/listener/: ScreenshotOnFailListener.java
resources/: TestSuite.xml  log4j2.properties
